# lis:  a simple lisp

### by Daniel Rehman.

Yet another lisp interpreter, written in C++. 
the language is designed to be as minimalist as possible, 
quite similar in structure to C
fully imperative, as much as possible.
         
This is a lisp, so it has alot of parenthesis.
its also minimalist, so it has not many primitives,
and its really simple, so not very much to it.
